MONGO_URI = <your mongo db uri>
TOKEN_SECRET = <replace with  your TOKEN_SECRET>     

   MONGO_URI = mongodb+srv://aws:eLHM5mHTKabF_qa@cluster0.3yjsw.mongodb.net/blog?retryWrites=true&w=majority
TOKEN_SECRET = asczxvcnbhbmhgirwrfsdfvzfxhfgkhjupo[l;kl'[]yuifghdftsdfsd]  